<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.lhd.voice.view.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerInParent="true"

        android_custom:tipImg="@mipmap/record"
        android_custom:textIsDisplayable="true"
        android_custom:roundColor="#D1D1D1"
        android_custom:roundProgressColor="@android:color/black"
        android_custom:textColor="#9A32CD"
        android_custom:roundWidth="10dip"
        android_custom:textSize="18sp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/roundProgressBar"

        android:text="重新录制"
        android:textAlignment="center"/>


</RelativeLayout>