<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/qa_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="20dip"
            android:layout_height="20dip"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:paddingRight="3dp"
            android:text="高额悬赏"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="2dp"
            android:text="近24小时悬赏金额最高的问题"/>
    </LinearLayout>
</RelativeLayout>